api/envoy/data/tap/v2alpha/http.proto

syntax = "proto3";

package envoy.data.tap.v2alpha;

option java_outer_classname = "HttpProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.data.tap.v2alpha";

import "envoy/api/v2/core/base.proto";
import "envoy/data/tap/v2alpha/common.proto";

// [#protodoc-title: HTTP tap data]

// A fully buffered HTTP trace message.
message HttpBufferedTrace {
  // HTTP message wrapper.
  message Message {
    // Message headers.
    repeated api.v2.core.HeaderValue headers = 1;

    // Message body.
    Body body = 2;

    // Message trailers.
    repeated api.v2.core.HeaderValue trailers = 3;
  }

  // Request message.
  Message request = 1;

  // Response message.
  Message response = 2;
}

// fixfix
message HttpStreamedTrace {
  // fixfix
  message HeaderMap {
    // fixfix
    repeated api.v2.core.HeaderValue headers = 1;
  }

  // fixfix
  uint64 trace_id = 1;

  oneof message_piece {
    // fixfix
    HeaderMap request_headers = 2;

    // fixfix
    Body request_body_chunk = 3;

    // fixfix
    HeaderMap request_trailers = 4;

    // fixfix
    HeaderMap response_headers = 5;

    // fixfix
    Body response_body_chunk = 6;

    // fixfix
    HeaderMap response_trailers = 7;
  }
}
